apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.qrcode'
version = '1.0.0'

def expoModulesCorePlugin = new File(project(':expo-modules-core').projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
if (expoModulesCorePlugin.exists()) {
  apply from: expoModulesCorePlugin
  applyKotlinExpoModulesCorePlugin()
}

android {
  compileSdkVersion safeExtGet("compileSdkVersion", 34)

  namespace "expo.modules.qrcode"

  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    targetSdkVersion safeExtGet("targetSdkVersion", 34)
    versionCode 1
    versionName "1.0.0"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_17.majorVersion
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':expo-modules-core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

  // CameraX core library
  implementation "androidx.camera:camera-core:1.3.1"
  implementation "androidx.camera:camera-camera2:1.3.1"
  implementation "androidx.camera:camera-lifecycle:1.3.1"
  implementation "androidx.camera:camera-view:1.3.1"

  // AndroidX Core
  implementation "androidx.core:core-ktx:1.12.0"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
}
