# expo-55-android-camera

./: .gitignore  app.json  notes.md  package-lock.json  package.json
.github/: copilot-instructions.md
.github/prompts/: design.prompt.md
.steering/2026031601-initial/: plan.md
.steering/2026031602-expo-module-setup/: design.md
.steering/2026031603-camera-preview/: design.md
.steering/2026031604-explain-expo-camera/: explain-scan.md  explain.md
.steering/2026031605-performance-measurement/: analyze_performance-output.txt  analyze_performance.sh  android-log.txt  design.md  result.md  run_analysis.sh  summery.md
modules/expo-camera/android/src/main/java/expo/modules/camera/: CameraViewModule.kt  ExpoCameraView.kt
modules/expo-camera/android/src/main/java/expo/modules/camera/analyzers/: BarcodeAnalyzer.kt
modules/expo-camera/android/src/main/java/expo/modules/camera/records/: CameraRecords.kt
modules/expo-camera/android/src/main/java/expo/modules/camera/utils/: BarCodeScannerResult.kt  PerformanceLogger.kt
modules/expo-qrcode/: expo-module.config.json  index.ts  package.json
modules/expo-qrcode/android/: build.gradle
modules/expo-qrcode/android/src/main/: AndroidManifest.xml
modules/expo-qrcode/android/src/main/java/expo/modules/qrcode/: CameraErrorCode.kt  CameraManager.kt  CameraView.kt  PermissionHandler.kt  QRCodeModule.kt
modules/expo-qrcode/src/: CameraView.tsx  index.ts  types.ts
src/app/: camera-test.tsx  test-module.tsx
src/components/: app-tabs.tsx
